          ___
      ___/   \___
  ___/   \___/   \___
 /   \___/   \___/   \
 \___/   \___/   \___/
 /   \___/   \___/   \
 \___/   \___/   \___/
 /   \___/   \___/   \
 \___/   \___/   \___/
     \___/   \___/   
         \___/


                  _____
                 /     \
           _____/       \_____
          /     \       /     \
    _____/       \_____/       \_____
   /     \       /     \       /     \
  /       \_____/       \_____/       \
  \       /     \       /     \       /
   \_____/       \_____/       \_____/
   /     \       /     \       /     \
  /       \_____/       \_____/       \
  \       /     \       /     \       /
   \_____/       \_____/       \_____/
   /     \       /     \       /     \
  /       \_____/       \_____/       \
  \       /     \       /     \       /
   \_____/       \_____/       \_____/
         \       /     \       /
          \_____/       \_____/
                \       /
                 \_____/


                  _____
                 /     \
           _____/   1   \_____
          /     \       /     \
    _____/   2   \_____/   3   \_____
   /     \       / XXX \       /     \
  /   4   \_____/ XXXXX \_____/   5   \
  \       /     \ XXXXX /     \       /
   \_____/   6   \_____/   7   \_____/
   /     \       / XXX \       /     \
  /   8   \_____/ XXXXX \_____/   9   \
  \       / XXX \ XXXXX / XXX \       /
   \_____/ XXXXX \_____/ XXXXX \_____/
   /     \ XXXXX /     \ XXXXX /     \
  /  10   \_____/  11   \_____/  12   \
  \       /     \       /     \       /
   \_____/  13   \_____/  14   \_____/
         \       /     \       /
          \_____/  15   \_____/
                \       /
                 \_____/

                  _____
                 /     \
           _____/       \_____
          /     \       /     \
    _____/       \_____/       \_____
   /     \       /     \       /     \
  /       \_____/       \_____/       \
  \       /     \       /     \       /
   \_____/       \_____/       \_____/
   /     \       /     \       /     \
  /       \_____/       \_____/       \
  \       /     \       /     \       /
   \_____/       \_____/       \_____/
   /     \       /     \       /     \
  /       \_____/       \_____/       \
  \       /     \       /     \       /
   \_____/       \_____/       \_____/
         \       /     \       /
          \_____/       \_____/
                \       /
                 \_____/



                     
print(f'\t   \t  \t{tabuleiro5[0]}\t      |')
print(f'\t      \t{tabuleiro5[1]}\t {tabuleiro5[2]}\t      |')
print(f'\t   \t{tabuleiro5[3]}\t       {tabuleiro5[4]}\t      |')
print(f'\t    {tabuleiro5[5]}\t {tabuleiro5[6]}\t {tabuleiro5[7]}\t {tabuleiro5[8]}\t      |')
print(f'\t {tabuleiro5[9]}\t {tabuleiro5[10]}\t  {tabuleiro5[11]}\t {tabuleiro5[12]}\t {tabuleiro5[13]}\t      |')
print(f'\t    {tabuleiro5[14]}\t {tabuleiro5[15]}\t {tabuleiro5[16]}\t {tabuleiro5[17]}\t      |')
print(f'\t {tabuleiro5[18]}\t {tabuleiro5[19]}\t                       {tabuleiro5[20]}\t {tabuleiro5[21]}\t      |')
print(f'\t    {tabuleiro5[22]}\t {tabuleiro5[23]}\t {tabuleiro5[24]}\t {tabuleiro5[25]}\t      |')
print(f'\t {tabuleiro5[26]}\t {tabuleiro5[27]}\t {tabuleiro5[28]}\t {tabuleiro5[29]}\t {tabuleiro5[30]}\t      |')
print(f'\t    {tabuleiro5[31]}\t                                             {tabuleiro5[32]}\t      |')
print(f'\t {tabuleiro5[33]}\t {tabuleiro5[34]}\t {tabuleiro5[35]}\t {tabuleiro5[36]}\t {tabuleiro5[37]}\t      |')
print(f'\t                          {tabuleiro5[38]}\t {tabuleiro5[39]}\t      |')
print(f'\t {tabuleiro5[40]}\t {tabuleiro5[41]}\t {tabuleiro5[42]}\t {tabuleiro5[43]}\t {tabuleiro5[44]}\t      |')
print(f'\t    {tabuleiro5[45]}\t {tabuleiro5[46]}\t {tabuleiro5[47]}\t {tabuleiro5[48]}\t      |')
print(f'\t   \t{tabuleiro5[49]}\t {tabuleiro5[50]}\t {tabuleiro5[51]}\t      |')
print(f'\t      \t{tabuleiro5[52]}\t {tabuleiro5[53]}\t      |')
print(f'\t   \t  \t{tabuleiro5[54]}\t      |')


                     