          ___
      ___/   \___
  ___/   \___/   \___
 /   \___/   \___/   \
 \___/   \___/   \___/
 /   \___/   \___/   \
 \___/   \___/   \___/
 /   \___/   \___/   \
 \___/   \___/   \___/
     \___/   \___/   
         \___/


                  _____
                 /     \
           _____/       \_____
          /     \       /     \
    _____/       \_____/       \_____
   /     \       /     \       /     \
  /       \_____/       \_____/       \
  \       /     \       /     \       /
   \_____/       \_____/       \_____/
   /     \       /     \       /     \
  /       \_____/       \_____/       \
  \       /     \       /     \       /
   \_____/       \_____/       \_____/
   /     \       /     \       /     \
  /       \_____/       \_____/       \
  \       /     \       /     \       /
   \_____/       \_____/       \_____/
         \       /     \       /
          \_____/       \_____/
                \       /
                 \_____/


                  _____
                 /     \
           _____/   1   \_____
          /     \       /     \
    _____/   2   \_____/   3   \_____
   /     \       / XXX \       /     \
  /   4   \_____/ XXXXX \_____/   5   \
  \       /     \ XXXXX /     \       /
   \_____/   6   \_____/   7   \_____/
   /     \       / XXX \       /     \
  /   8   \_____/ XXXXX \_____/   9   \
  \       / XXX \ XXXXX / XXX \       /
   \_____/ XXXXX \_____/ XXXXX \_____/
   /     \ XXXXX /     \ XXXXX /     \
  /  10   \_____/  11   \_____/  12   \
  \       /     \       /     \       /
   \_____/  13   \_____/  14   \_____/
         \       /     \       /
          \_____/  15   \_____/
                \       /
                 \_____/

                  _____
                 /     \
           _____/       \_____
          /     \       /     \
    _____/       \_____/       \_____
   /     \       /     \       /     \
  /       \_____/       \_____/       \
  \       /     \       /     \       /
   \_____/       \_____/       \_____/
   /     \       /     \       /     \
  /       \_____/       \_____/       \
  \       /     \       /     \       /
   \_____/       \_____/       \_____/
   /     \       /     \       /     \
  /       \_____/       \_____/       \
  \       /     \       /     \       /
   \_____/       \_____/       \_____/
         \       /     \       /
          \_____/       \_____/
                \       /
                 \_____/



                     
'      {tabuleiro5[0]} |'
'      {tabuleiro5[1]} {tabuleiro5[2]} |'
'      {tabuleiro5[3]} {tabuleiro5[4]} |'
'      {tabuleiro5[5]} {tabuleiro5[6]} {tabuleiro5[7]} {tabuleiro5[8]} |'
'      {tabuleiro5[9]} {tabuleiro5[10]} {tabuleiro5[11]} {tabuleiro5[12]} {tabuleiro5[13]} |'
'      {tabuleiro5[14]} {tabuleiro5[15]} {tabuleiro5[16]} {tabuleiro5[17]} |'
'      {tabuleiro5[18]} {tabuleiro5[19]} {tabuleiro5[20]} {tabuleiro5[21]} |'
'      {tabuleiro5[22]} {tabuleiro5[23]} {tabuleiro5[24]} {tabuleiro5[25]} |'
'      {tabuleiro5[26]} {tabuleiro5[27]} {tabuleiro5[28]} {tabuleiro5[29]} {tabuleiro5[30]} |'
'      {tabuleiro5[31]} {tabuleiro5[32]} |'
'      {tabuleiro5[33]} {tabuleiro5[34]} {tabuleiro5[35]} {tabuleiro5[36]} {tabuleiro5[37]} |'
'      {tabuleiro5[38]} {tabuleiro5[39]} |'
'      {tabuleiro5[40]} {tabuleiro5[41]} {tabuleiro5[42]} {tabuleiro5[43]} {tabuleiro5[44]} |'
'      {tabuleiro5[45]} {tabuleiro5[46]} {tabuleiro5[47]} {tabuleiro5[48]} |'
'      {tabuleiro5[49]} {tabuleiro5[50]} {tabuleiro5[51]} |'
'      {tabuleiro5[52]} {tabuleiro5[53]} |'
'      {tabuleiro5[54]} |'
                     