          ___
      ___/   \___
  ___/   \___/   \___
 /   \___/   \___/   \
 \___/   \___/   \___/
 /   \___/   \___/   \
 \___/   \___/   \___/
 /   \___/   \___/   \
 \___/   \___/   \___/
     \___/   \___/   
         \___/


                  _____
                 /     \
           _____/       \_____
          /     \       /     \
    _____/       \_____/       \_____
   /     \       /     \       /     \
  /       \_____/       \_____/       \
  \       /     \       /     \       /
   \_____/       \_____/       \_____/
   /     \       /     \       /     \
  /       \_____/       \_____/       \
  \       /     \       /     \       /
   \_____/       \_____/       \_____/
   /     \       /     \       /     \
  /       \_____/       \_____/       \
  \       /     \       /     \       /
   \_____/       \_____/       \_____/
         \       /     \       /
          \_____/       \_____/
                \       /
                 \_____/


                  _____
                 /     \
           _____/   1   \_____
          /     \       /     \
    _____/   2   \_____/   3   \_____
   /     \       / XXX \       /     \
  /   4   \_____/ XXXXX \_____/   5   \
  \       /     \ XXXXX /     \       /
   \_____/   6   \_____/   7   \_____/
   /     \       / XXX \       /     \
  /   8   \_____/ XXXXX \_____/   9   \
  \       / XXX \ XXXXX / XXX \       /
   \_____/ XXXXX \_____/ XXXXX \_____/
   /     \ XXXXX /     \ XXXXX /     \
  /  10   \_____/  11   \_____/  12   \
  \       /     \       /     \       /
   \_____/  13   \_____/  14   \_____/
         \       /     \       /
          \_____/  15   \_____/
                \       /
                 \_____/

                  _____
                 /     \
           _____/       \_____
          /     \       /     \
    _____/       \_____/       \_____
   /     \       /     \       /     \
  /       \_____/       \_____/       \
  \       /     \       /     \       /
   \_____/       \_____/       \_____/
   /     \       /     \       /     \
  /       \_____/       \_____/       \
  \       /     \       /     \       /
   \_____/       \_____/       \_____/
   /     \       /     \       /     \
  /       \_____/       \_____/       \
  \       /     \       /     \       /
   \_____/       \_____/       \_____/
         \       /     \       /
          \_____/       \_____/
                \       /
                 \_____/
